[TEC_Notice,ITM6_UA_Script](2893>=1977.3495365216586)
[TEC_Notice,ITM_MS_SQL_Job_Summary](946>=710.2678220126166)
[TEC_Notice,ITM_KUDDBASEGROUP01](278>=232.27551242385354)
[Thrashing,TEC_Notice](56>=42.57475964302905)
[TEC_Notice,ITM_Oracle_Statistics_Summary](75>=46.91023342485842)
[TEC_Notice,TMTP-RC-VIOLATION-EQUALS](37>=25.295241865422685)
[Probe_Event,TEC_Notice](47>=30.692784000665966)
[TEC_Notice,ITM_Broker_Events](4>=3.548349383610799)
[ITM_SMP_CPU,ITM_Log_Entries](11400>=11185.799344396311)
[ITM_SMP_CPU,ITM6_UA_Script](4966>=4914.404983797318)
[ITM_SMP_CPU,ITM_NT_Logical_Disk](6120>=6064.065786678751)
[ITM_SMP_CPU,ITM_NT_Event_Log](4830>=4793.756977063849)
[ITM_SMP_CPU,ITM_Disk](5926>=5864.813888689253)
[ITM_Log_Entries,ITM6_UA_Script](4815>=4758.873259131653)
[ITM_Log_Entries,ITM_NT_Logical_Disk](6051>=5872.081673854031)
[ITM_Log_Entries,ITM_NT_Event_Log](4681>=4642.05392038973)
[ITM_Log_Entries,USF_EPP_Event](3760>=3747.3838195714698)
[ITM_Disk,ITM_Log_Entries](5705>=5679.142619931622)
[ITM6_UA_Script,ITM_MS_SQL_Job_Summary](845>=751.0965381023038)
[ITM6_UA_Script,USF_EPP_Event](1688>=1649.5668187496706)
[ITM6_UA_Script,gsnma_tec_synch](1626>=1604.4361861071998)
[ITM6_UA_Script,ITM_KUDDBASEGROUP01](263>=245.33769415926923)
[Thrashing,ITM6_UA_Script](45>=44.81630636600636)
[ITM_Oracle_Statistics_Summary,ITM6_UA_Script](57>=49.39306058090618)
[Probe_Event,ITM6_UA_Script](40>=32.27768201380385)
[ITM_NT_Logical_Disk,ITM_NT_Event_Log](2517>=2516.5043585204526)
[ITM_NT_Logical_Disk,USF_EPP_Event](2088>=2032.9815184806293)
[ITM_Disk,ITM_NT_Logical_Disk](3090>=3077.074002806131)
[ITM_KUDTABSPACE,ITM_NT_Logical_Disk](1511>=1477.3927253845593)
[ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report](487>=431.3811594101199)
[ITM_NT_Logical_Disk,ITM_KUDDBASEGROUP01](330>=300.59191140373406)
[Nvserverd_Event,ITM_NT_Logical_Disk](892>=768.7321921028295)
[LogMonitor_Severity_1_Log_Event,ITM_NT_Logical_Disk](141>=108.66710108836938)
[Courtesy_Copy_Event,ITM_NT_Logical_Disk](216>=209.61099417871495)
[ITM_Channel_Statistics,ITM_NT_Logical_Disk](61>=49.75135876199223)
[ITM_KLZ_CPU,ITM_NT_Logical_Disk](25>=20.117762365117095)
[ITM_Linux_Process,ITM_MS_SQL_Job_Summary](655>=645.2345106393178)
[SVC_TEC_HEARTBEAT,ITM_MS_SQL_Job_Summary](954>=943.1544700900367)
[ITM_MS_SQL_Job_Summary,ITM_NT_Monitored_Logs_Report](139>=130.21040812321667)
[ITM_MS_SQL_Job_Summary,ITM_KUDDBASEGROUP01](95>=91.79458449924579)
[TEC_ITS_NODE_STATUS,ITM_MS_SQL_Job_Summary](82>=70.99361090718912)
[Omegamon_Base,ITM_MS_SQL_Job_Summary](28>=26.058561343228792)
[ITM_KLZ_Process,ITM_MS_SQL_Job_Summary](40>=35.32647686855003)
[ITM_MS_SQL_Job_Summary,ITM_KUDINFO00](16>=14.507822886404629)
[ITM_KLZ_CPU,ITM_MS_SQL_Job_Summary](8>=7.2163646024121775)
[ITM_MS_SQL_Job_Summary,ITM_Situation_Status_Current](1>=0.7576426839818363)
[ITM_NT_Event_Log,USF_EPP_Event](1658>=1609.3329893295331)
[ITM_Disk,ITM_NT_Event_Log](2476>=2434.1125532880774)
[ITM_KUDTABSPACE,ITM_NT_Event_Log](1193>=1170.3377059529016)
[LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log](1612>=926.0269161978084)
[ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](243>=239.52964183513916)
[OV_Node_Down,ITM_NT_Event_Log](1031>=957.4703478762033)
[Omegamon_Base,ITM_NT_Event_Log](79>=64.61734655547426)
[ITM_NT_Event_Log,ITM_NT_Processor](331>=326.6920197725167)
[ITM_KUDINFO00,ITM_NT_Event_Log](35>=34.77887916075773)
[ITM_KLZ_CPU,ITM_NT_Event_Log](17>=16.460427598595786)
[ITM6_UA_SNMP,ITM_NT_Event_Log](9>=8.285603619700186)
[ITM_File_Information,ITM_NT_Event_Log](7>=6.057796369195923)
[ITM_Linux_Process,USF_EPP_Event](1467>=1415.056066835244)
[ITM_Disk,USF_EPP_Event](2004>=1966.52320698476)
[gsnma_tec_synch,USF_EPP_Event](1375>=1265.646226781369)
[LogMonitor_Severity_3_Log_Event,USF_EPP_Event](924>=749.7047604861585)
[ITM_NT_Monitored_Logs_Report,USF_EPP_Event](299>=278.80385978622985)
[EPCOpsMgr2007_Event,USF_EPP_Event](1302>=1235.9300168756624)
[OV_Node_Down,USF_EPP_Event](834>=775.0894402028109)
[Omegamon_Base,USF_EPP_Event](66>=53.092324878462954)
[gsnma_control,USF_EPP_Event](64>=59.836476508597066)
[ITM_KUDINFO00,USF_EPP_Event](33>=28.761244486066772)
[ITM_Oracle_Statistics_Summary,USF_EPP_Event](46>=39.79041203420918)
[ITM_Page_Sets,USF_EPP_Event](7>=6.084128400806891)
[Probe_Event,USF_EPP_Event](33>=26.140358343225596)
[ITM_File_Information,USF_EPP_Event](6>=5.142893641524832)
[ITM_Linux_Process,LogMonitor_Severity_3_Log_Event](829>=814.8819773801507)
[ITM_Linux_Process,EPCOpsMgr2007_Event](1350>=1344.0527338186162)
[ITM_Linux_Process,ITM_Linux_Disk](229>=228.22828543577685)
[ITM_Linux_Process,TMTP-RC-VIOLATION-EQUALS](35>=23.23078048419638)
[SVC_TEC_HEARTBEAT,DB2_Old_LastBackupTimestamp](35>=32.59613183206766)
[Candle_Universal_Messages,SVC_TEC_HEARTBEAT](87>=75.71025339733222)
[TEC_UNAVAILABLE,SVC_TEC_HEARTBEAT](40>=28.41150743472182)
[SVC_TEC_HEARTBEAT,ITM_Oracle_Statistics_Summary](62>=61.001019795879664)
[SVC_TEC_HEARTBEAT,ITM_File_Information](8>=7.394075153048654)
[ITM_Disk,ITM_KUDTABSPACE](1477>=1429.2299277877446)
[ITM_Disk,gsnma_tec_synch](1930>=1912.6409546865398)
[ITM_Disk,LogMonitor_Severity_3_Log_Event](1189>=1130.2870257287611)
[ITM_Disk,ITM_KUDDBASEGROUP01](292>=291.0255299198)
[Nvserverd_Event,ITM_Disk](819>=743.8598591864343)
[OV_Node_Down,ITM_Disk](1231>=1168.7576448121226)
[ITM_Disk,Omegamon_Base](94>=77.86748274552015)
[Thrashing,ITM_Disk](53>=52.624845352344096)
[ITM_Disk,Courtesy_Copy_Event](233>=202.9976807906795)
[ITM_Disk,ITM_KUDINFO00](54>=41.6710423456255)
[ITM_KLZ_CPU,ITM_Disk](20>=19.548586719534235)
[Probe_Event,ITM_Disk](39>=37.791806328611244)
[ITM_KUDTABSPACE,ITM_KUDDBASEGROUP01](159>=143.5014885077876)
[Nvserverd_Event,ITM_KUDTABSPACE](403>=361.554414281003)
[ITM_KUDTABSPACE,Omegamon_Base](54>=39.68905428324801)
[Thrashing,ITM_KUDTABSPACE](29>=27.190103862164534)
[ITM_KUDTABSPACE,Courtesy_Copy_Event](101>=100.83311146058304)
[ITM_KUDTABSPACE,ITM_KUDINFO00](32>=21.725799917989214)
[ITM_KUDTABSPACE,ITM_Channel_Statistics](26>=25.018230825908915)
[ITM_KLZ_CPU,ITM_KUDTABSPACE](11>=10.546732543202634)
[ITM_Page_Sets,ITM_KUDTABSPACE](5>=4.7644724561939835)
[ITM_KUDTABSPACE,ProcessHighCPU](3>=2.4821459774444063)
[ITM_Broker_Events,ITM_KUDTABSPACE](4>=2.4821459774444063)
[gsnma_tec_synch,LogMonitor_Severity_3_Log_Event](735>=729.3755429645344)
[TEC_ITS_NODE_STATUS,gsnma_tec_synch](154>=145.837790081565)
[Omegamon_Base,gsnma_tec_synch](59>=51.757009717169296)
[Courtesy_Copy_Event,gsnma_tec_synch](155>=132.9540249659632)
[Candle_Universal_Messages,gsnma_tec_synch](57>=47.93200675825919)
[TEC_UNAVAILABLE,gsnma_tec_synch](19>=18.441774212629653)
[gsnma_tec_synch,TMTP-PERF-VIOLATION-ABOVE](27>=25.875196454007558)
[ITM_Page_Sets,gsnma_tec_synch](7>=5.954588453569133)
[LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report](171>=163.12802341391094)
[Nvserverd_Event,LogMonitor_Severity_3_Log_Event](296>=287.342915810693)
[OV_Node_Down,LogMonitor_Severity_3_Log_Event](594>=448.3599755298109)
[Omegamon_Base,LogMonitor_Severity_3_Log_Event](59>=32.12155160919712)
[LogMonitor_Severity_3_Log_Event,ITM_NT_Processor](168>=155.44976881761005)
[Candle_Universal_Messages,LogMonitor_Severity_3_Log_Event](31>=29.808261691341848)
[ITM_KLZ_CPU,LogMonitor_Severity_3_Log_Event](10>=8.710035996622064)
[ITM_Page_Sets,LogMonitor_Severity_3_Log_Event](4>=3.995491194571623)
[LowPercSpcAvail,LogMonitor_Severity_3_Log_Event](6>=5.388026548434044)
[ITM_File_Information,LogMonitor_Severity_3_Log_Event](7>=3.4040073926012866)
[TSA_Errpt_Alert,LogMonitor_Severity_3_Log_Event](1>=0.8749432201607998)
[Low_IdleCPUUsage,LogMonitor_Severity_3_Log_Event](1>=0.8749432201607998)
[EPCOpsMgr2007_Event,ITM_NT_Monitored_Logs_Report](288>=265.16251559922557)
[TEC_ITS_NODE_STATUS,ITM_NT_Monitored_Logs_Report](41>=35.06058981034441)
[ITM_NT_Monitored_Logs_Report,ITM_NT_Processor](71>=60.21680830181235)
[ITM_Linux_Disk,ITM_NT_Monitored_Logs_Report](53>=48.297108271159075)
[ITM_KUDINFO00,ITM_NT_Monitored_Logs_Report](10>=7.709132595874689)
[ITM_Channel_Statistics,ITM_NT_Monitored_Logs_Report](9>=8.772492777097623)
[ITM_NT_Monitored_Logs_Report,TMTP-PERF-VIOLATION-ABOVE](8>=7.167600626986517)
[ITM_KLZ_CPU,ITM_NT_Monitored_Logs_Report](6>=3.9996390954008643)
[ITM_Page_Sets,ITM_NT_Monitored_Logs_Report](3>=1.9575276279620075)
[TEC_Stop,ITM_NT_Monitored_Logs_Report](2>=1.9575276279620075)
[Probe_Event,ITM_NT_Monitored_Logs_Report](13>=7.076610756479006)
[ITM6_UA_SNMP,ITM_NT_Monitored_Logs_Report](3>=2.2115590701516563)
[ITM_File_Information,ITM_NT_Monitored_Logs_Report](2>=1.6901791330744715)
[Nvserverd_Event,ITM_KUDDBASEGROUP01](89>=77.14467464663151)
[Omegamon_Base,ITM_KUDDBASEGROUP01](13>=9.892185507189716)
[Thrashing,ITM_KUDDBASEGROUP01](10>=7.0464976094459075)
[Courtesy_Copy_Event,ITM_KUDDBASEGROUP01](25>=23.19483479120941)
[ITM_KUDINFO00,ITM_KUDDBASEGROUP01](17>=5.7717518879432195)
[ITM_Oracle_Statistics_Summary,ITM_KUDDBASEGROUP01](11>=7.666806520177211)
[ITM_Channel_Statistics,ITM_KUDDBASEGROUP01](8>=6.542671023616946)
[CHANGE_START,ITM_KUDDBASEGROUP01](7>=4.570218819553042)
[TMTP-PERF-VIOLATION-ABOVE,ITM_KUDDBASEGROUP01](6>=5.378134704987518)
[ITM_KLZ_CPU,ITM_KUDDBASEGROUP01](6>=3.0562923002184084)
[ITM_Page_Sets,ITM_KUDDBASEGROUP01](4>=1.5296967834725197)
[RPT-RESPONSE-CODE-RECOVERY,ITM_KUDDBASEGROUP01](2>=1.994818121190546)
[RPT-RESPONSE-CODE-FAILURE,ITM_KUDDBASEGROUP01](2>=1.721785924296967)
[TMTP-RC-RECOVERY,ITM_KUDDBASEGROUP01](2>=1.994818121190546)
[ITM_File_Information,ITM_KUDDBASEGROUP01](2>=1.3265791912609155)
[Nvserverd_Event,OV_Node_Down](398>=296.9037996342528)
[Nvserverd_Event,TEC_ITS_NODE_STATUS](62>=59.776624046542416)
[Nvserverd_Event,Omegamon_Base](25>=22.148995602229384)
[Nvserverd_Event,gsnma_control](27>=24.813811349380597)
[Nvserverd_Event,ITM_Linux_Disk](87>=83.05682432715486)
[Nvserverd_Event,ITM_Channel_Statistics](15>=14.215611076512287)
[Nvserverd_Event,TMTP-PERF-VIOLATION-ABOVE](13>=11.507878618290714)
[Nvserverd_Event,universal_diskusedpct](3>=2.3015966985258505)
[Nvserverd_Event,TMTP-RCA-PERF-VIOLATION-ABOVE](1>=0.677573618021063)
[EPCOpsMgr2007_Event,gsnma_control](58>=57.05520025174005)
[EPCOpsMgr2007_Event,Courtesy_Copy_Event](134>=129.96852775956447)
[Candle_Universal_Messages,EPCOpsMgr2007_Event](59>=46.90019622847311)
[EPCOpsMgr2007_Event,ITM_Oracle_Statistics_Summary](40>=37.978751105076434)
[Probe_Event,EPCOpsMgr2007_Event](28>=24.979950200494304)
[OV_Node_Down,TEC_ITS_NODE_STATUS](101>=91.3446322984758)
[OV_Node_Down,Omegamon_Base](52>=33.10123202394462)
[OV_Node_Down,ITM_KUDINFO00](27>=18.247450629891816)
[ITM_KLZ_CPU,OV_Node_Down](10>=8.949358788028913)
[OV_Node_Down,ITM_File_Information](7>=3.48823276204215)
[OV_Node_Down,MinProcessInstanceLimit](1>=0.8932505289075761)
[OV_Node_Down,ITM_Situation_Status_Current](1>=0.8932505289075761)
[OV_Node_Down,Low_IdleCPUUsage](1>=0.8932505289075761)
[TEC_ITS_NODE_STATUS,Courtesy_Copy_Event](110>=18.281736485770015)
[TEC_UNAVAILABLE,TEC_ITS_NODE_STATUS](4>=3.2817377365660096)
[LowPercSpcAvail,TEC_ITS_NODE_STATUS](2>=1.658676193728505)
[TEC_ITS_NODE_STATUS,RPT-RESPONSE-CODE-RECOVERY](3>=1.658676193728505)
[TEC_ITS_NODE_STATUS,TMTP-RC-RECOVERY](4>=1.658676193728505)
[Omegamon_Base,ITM_KUDINFO00](10>=2.115922516100855)
[Omegamon_Base,TMW_NTEventLogOccurred](2>=0.8535552844002319)
[ITM_Oracle_Statistics_Summary,Omegamon_Base](4>=2.72252587309639)
[ITM_KLZ_CPU,Omegamon_Base](3>=1.2028098280262074)
[ITM_Page_Sets,Omegamon_Base](1>=0.6462400069246221)
[TEC_Stop,Omegamon_Base](1>=0.6462400069246221)
[LowPercSpcAvail,Omegamon_Base](1>=0.821148838987257)
[ITM6_UA_SNMP,Omegamon_Base](1>=0.7191904440432199)
[ITM_File_Information,Omegamon_Base](2>=0.5678362699761319)
[gsnma_control,TMW_NTEventLogOccurred](1>=0.9246952481404953)
[gsnma_control,TMTP-PERF-VIOLATION-ABOVE](3>=2.171765530687974)
[MinProcessInstanceLimit,gsnma_control](1>=0.194251343624898)
[TMW_ParamServicesStoppedService,TMW_ActionResult](7>=0.1228224722574733)
[ITM_KUDINFO00,ITM_NT_Processor](9>=7.407303246118225)
[ITM_Oracle_Statistics_Summary,ITM_NT_Processor](12>=9.912727095378413)
[ITM_Channel_Statistics,ITM_NT_Processor](9>=8.424653782478487)
[ITM_KLZ_CPU,ITM_NT_Processor](5>=3.853775059769492)
[ITM_Page_Sets,ITM_NT_Processor](2>=1.8920184939021434)
[LowPercSpcAvail,ITM_NT_Processor](3>=2.485283294136367)
[RPT-RESPONSE-CODE-FAILURE,ITM_NT_Processor](3>=2.136433634051568)
[TMTP-RC-RECOVERY,ITM_NT_Processor](3>=2.485283294136367)
[ITM6_UA_SNMP,ITM_NT_Processor](3>=2.136433634051568)
[ITM_File_Information,ITM_NT_Processor](4>=1.6346239737593522)
[RPT-TIMEOUT-RECOVERY,ITM_NT_Processor](2>=1.8920184939021434)
[universal_host,ITM_NT_Processor](2>=1.0546990506474148)
[Thrashing,TMW_NTEventLogOccurred](1>=0.6607710095331534)
[Thrashing,TMTP-PERF-VIOLATION-ABOVE](2>=1.498455378891646)
[Thrashing,RPT-RESPONSE-CODE-RECOVERY](1>=0.6363460675243157)
[Thrashing,ITM_File_Information](1>=0.4440451077223673)
[Thrashing,ITM_Generic](1>=0.5038459315784167)
[ITM_Linux_Disk,Courtesy_Copy_Event](35>=24.856147837293697)
[ITM_Linux_Disk,ITM_KUDINFO00](12>=6.135548811259643)
[Candle_Universal_Messages,ITM_Linux_Disk](12>=9.852373685118229)
[ITM_Linux_Disk,ITM_Oracle_Statistics_Summary](13>=8.16514091063365)
[ITM_Linux_Disk,TMTP-RC-VIOLATION-EQUALS](5>=4.777123203001817)
[ITM_KLZ_CPU,ITM_Linux_Disk](6>=3.2348246845509223)
[ITM_Page_Sets,ITM_Linux_Disk](3>=1.6114790441843314)
[ITM_Linux_Disk,ITM_Broker_Events](1>=0.9081210961471035)
[ITM_Linux_Disk,ITM_File_Information](3>=1.3962337042104866)
[LogMonitor_Severity_1_Log_Event,ITM_KUDINFO00](3>=2.6444711677267736)
[ITM_KLZ_CPU,LogMonitor_Severity_1_Log_Event](4>=1.4804501391285925)
[TEC_UNAVAILABLE,Courtesy_Copy_Event](6>=3.0606254365356067)
[Courtesy_Copy_Event,CHANGE_START](19>=3.47194601046087)
[RPT-RESPONSE-CODE-RECOVERY,Courtesy_Copy_Event](2>=1.5556721842155954)
[Courtesy_Copy_Event,TMTP-RC-RECOVERY](3>=1.5556721842155954)
[Courtesy_Copy_Event,IBMPSG_PowerSupplyEvent](1>=0.6903504891237741)
[Courtesy_Copy_Event,IBMPSG_FanEvent](1>=0.6903504891237741)
[universal_host,Courtesy_Copy_Event](1>=0.6903504891237741)
[Courtesy_Copy_Event,ITM_Situation_Status_Current](1>=0.3150097622312999)
[ITM_KLZ_CPU,ITM_KLZ_Process](2>=1.5008127216630944)
[ITM_File_Information,ITM_KLZ_Process](2>=0.6957446531658292)
[universal_diskusedpct,ITM_KLZ_Process](1>=0.6434226983005422)
[TEC_UNAVAILABLE,ITM_KUDINFO00](1>=0.9919121840706561)
[ITM_Oracle_Statistics_Summary,ITM_KUDINFO00](7>=1.7085881536253318)
[ITM_Channel_Statistics,ITM_KUDINFO00](2>=1.4959149040878597)
[ITM_KLZ_CPU,ITM_KUDINFO00](5>=0.7880086252230254)
[ITM_Page_Sets,ITM_KUDINFO00](2>=0.4346364351738483)
[RPT-RESPONSE-CODE-FAILURE,ITM_KUDINFO00](1>=0.4817554272883255)
[ITM6_UA_SNMP,ITM_KUDINFO00](1>=0.4817554272883255)
[ITM_Broker_Events,ITM_KUDINFO00](4>=0.2623597557072962)
[ITM_File_Information,ITM_KUDINFO00](2>=0.38366140259464904)
[ITM_Generic,ITM_KUDINFO00](2>=0.4346364351738483)
[Candle_Universal_Messages,TMTP-PERF-VIOLATION-ABOVE](3>=1.8776547847769463)
[Candle_Universal_Messages,TEC_Stop](1>=0.6148178097379347)
[Candle_Universal_Messages,IBMPSG_PowerSupplyEvent](1>=0.3658451164580588)
[Candle_Universal_Messages,IBMPSG_FanEvent](1>=0.3658451164580588)
[ITM_KLZ_CPU,ITM_Oracle_Statistics_Summary](5>=0.9850561524925183)
[ITM_Page_Sets,ITM_Oracle_Statistics_Summary](2>=0.5361465807181615)
[ITM_Oracle_Statistics_Summary,RPT-RESPONSE-CODE-RECOVERY](2>=0.6781202530793699)
[ITM_Oracle_Statistics_Summary,TMTP-RC-RECOVERY](1>=0.6781202530793699)
[ITM_Oracle_Statistics_Summary,ITM_File_Information](2>=0.4721761147523859)
[TMTP-RC-VIOLATION-EQUALS,TMTP-PERF-VIOLATION-ABOVE](3>=1.0314653474914754)
[LowPercSpcAvail,TMTP-RC-VIOLATION-EQUALS](1>=0.4526096515646242)
[TMTP-RC-VIOLATION-EQUALS,RPT-RESPONSE-CODE-FAILURE](12>=0.3993573475878504)
[TMTP-RC-VIOLATION-EQUALS,TMTP-RC-RECOVERY](1>=0.45260965156462424)
[TMTP-RC-VIOLATION-EQUALS,TMTP-RCA-PERF-VIOLATION-ABOVE](1>=0.10577003898123075)
[Probe_Event,ITM_Channel_Statistics](2>=1.3939873486157217)
[ITM_Broker_Events,ITM_Channel_Statistics](2>=0.2868975721612338)
[ITM_Channel_Statistics,ITM_Generic](2>=0.4769820026535374)
[RPT-RESPONSE-CODE-FAILURE,TMTP-PERF-VIOLATION-ABOVE](2>=0.4568504560326278)
[TMTP-RCA-PERF-VIOLATION-ABOVE,TMTP-PERF-VIOLATION-ABOVE](1>=0.11979005500777572)
[ITM_KLZ_CPU,ITM_Page_Sets](2>=0.2686571030323738)
[ITM_KLZ_CPU,ITM_File_Information](3>=0.23816734827765143)
[LowPercSpcAvail,RPT-RESPONSE-CODE-FAILURE](1>=0.211825241382663)
[LowPercSpcAvail,TMTP-RC-RECOVERY](1>=0.23873864591618402)
[LowPercSpcAvail,HighPhysicalDiskWriteBytes](1>=0.05817537573509598)
[RPT-RESPONSE-CODE-RECOVERY,TMTP-RC-RECOVERY](10>=0.23873864591618402)
[Probe_Event,RPT-RESPONSE-CODE-RECOVERY](1>=0.5136761510830129)
[RPT-TIMEOUT-RECOVERY,RPT-RESPONSE-CODE-RECOVERY](3>=0.19221742365352468)
[RPT-RESPONSE-CODE-FAILURE,TMTP-RC-RECOVERY](1>=0.21182524138266304)
[RPT-TIMEOUT-RECOVERY,TMTP-RC-RECOVERY](1>=0.19221742365352468)
[ITM6_UA_SNMP,ITM_File_Information](1>=0.15184330687622685)
[ITM_Broker_Events,ITM_Generic](1>=0.09624727650316554)
[IBMPSG_PowerSupplyEvent,IBMPSG_FanEvent](4>=0.060124140448113095)
[IBMPSG_VoltageEvent,IBMPSG_PowerSupplyEvent](1>=0.029740295161653656)
[IBMPSG_VoltageEvent,IBMPSG_FanEvent](1>=0.029740295161653656)
[universal_diskusedpct,universal_scustom](1>=0.05616322431719541)
[TEC_Notice,ITM6_UA_Script,ITM_MS_SQL_Job_Summary](611>=296.65656346147944)
[TEC_Notice,ITM_MS_SQL_Job_Summary,ITM_KUDDBASEGROUP01](62>=38.38773267401557)
[TEC_Notice,Thrashing,ITM_KUDDBASEGROUP01](6>=3.443459109633354)
[ITM_SMP_CPU,ITM_Log_Entries,ITM6_UA_Script](4767>=4579.700570154309)
[ITM_SMP_CPU,ITM6_UA_Script,ITM_NT_Logical_Disk](2511>=2482.8049360831214)
[ITM_SMP_CPU,ITM_NT_Logical_Disk,ITM_NT_Event_Log](2484>=2422.05365129054)
[ITM_SMP_CPU,ITM_Disk,ITM_NT_Event_Log](2450>=2342.7747750040066)
[ITM_Log_Entries,ITM6_UA_Script,ITM_NT_Logical_Disk](2491>=2404.4884649241485)
[ITM_Log_Entries,ITM_NT_Logical_Disk,ITM_NT_Event_Log](2455>=2345.666386538018)
[ITM_Log_Entries,ITM_NT_Event_Log,USF_EPP_Event](1626>=1500.4607749332322)
[ITM_Log_Entries,ITM_Disk,USF_EPP_Event](1949>=1833.261326809693)
[ITM6_UA_Script,ITM_MS_SQL_Job_Summary,USF_EPP_Event](334>=248.73828894566637)
[ITM6_UA_Script,gsnma_tec_synch,USF_EPP_Event](622>=524.4559085383429)
[ITM6_UA_Script,gsnma_tec_synch,ITM_KUDDBASEGROUP01](83>=81.5639484688529)
[Thrashing,ITM6_UA_Script,ITM_KUDDBASEGROUP01](5>=3.5881071269730462)
[Probe_Event,ITM_Oracle_Statistics_Summary,ITM6_UA_Script](1>=0.901836120183042)
[ITM_NT_Logical_Disk,ITM_NT_Event_Log,USF_EPP_Event](888>=817.963497098887)
[ITM_Disk,ITM_NT_Logical_Disk,USF_EPP_Event](1068>=998.0843375481687)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk](785>=727.0943295650427)
[ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report](117>=106.82761562442028)
[ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report,ITM_KUDDBASEGROUP01](31>=24.470187447307968)
[Nvserverd_Event,ITM_NT_Logical_Disk,ITM_KUDDBASEGROUP01](60>=41.26324028923831)
[Nvserverd_Event,LogMonitor_Severity_1_Log_Event,ITM_NT_Logical_Disk](21>=16.2630594837301)
[Courtesy_Copy_Event,ITM_NT_Logical_Disk,ITM_Channel_Statistics](3>=2.979859363890455)
[SVC_TEC_HEARTBEAT,ITM_MS_SQL_Job_Summary,ITM_NT_Monitored_Logs_Report](82>=69.99772541706683)
[ITM_MS_SQL_Job_Summary,ITM_NT_Monitored_Logs_Report,ITM_KUDDBASEGROUP01](12>=8.632970544078002)
[Omegamon_Base,ITM_MS_SQL_Job_Summary,ITM_KLZ_Process](2>=1.1714278049560565)
[ITM_KLZ_Process,ITM_MS_SQL_Job_Summary,ITM_KUDINFO00](2>=0.7684090993161496)
[ITM_KLZ_CPU,ITM_MS_SQL_Job_Summary,ITM_KUDINFO00](5>=0.2607686229090165)
[ITM_Disk,ITM_NT_Event_Log,USF_EPP_Event](907>=791.4761200710421)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Event_Log](637>=577.1706485055084)
[ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log](408>=223.98046830514977)
[LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](86>=48.94968893285697)
[OV_Node_Down,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](53>=50.47871442637025)
[OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log](40>=14.941695585959728)
[Omegamon_Base,ITM_NT_Event_Log,ITM_NT_Processor](9>=6.162115782443734)
[ITM_NT_Event_Log,ITM_KUDINFO00,ITM_NT_Processor](6>=3.6905784877948045)
[ITM_KLZ_CPU,ITM_KUDINFO00,ITM_NT_Event_Log](5>=0.4590544021568632)
[ITM6_UA_SNMP,ITM_File_Information,ITM_NT_Event_Log](1>=0.09344912471458694)
[ITM_Linux_Process,ITM_Disk,USF_EPP_Event](749>=696.6689527940422)
[ITM_Disk,gsnma_tec_synch,USF_EPP_Event](725>=623.7222729856453)
[gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,USF_EPP_Event](330>=241.6915150926188)
[LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](73>=56.50240523510586)
[EPCOpsMgr2007_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](112>=90.24393959667061)
[EPCOpsMgr2007_Event,OV_Node_Down,USF_EPP_Event](279>=243.9927991556952)
[OV_Node_Down,Omegamon_Base,USF_EPP_Event](36>=12.496532190476882)
[ITM_Oracle_Statistics_Summary,ITM_KUDINFO00,USF_EPP_Event](5>=0.8327804471945199)
[ITM_Page_Sets,ITM_Oracle_Statistics_Summary,USF_EPP_Event](2>=0.2824876127829584)
[ITM_Linux_Process,EPCOpsMgr2007_Event,LogMonitor_Severity_3_Log_Event](263>=256.24764059303584)
[ITM_Linux_Process,ITM_Linux_Disk,TMTP-RC-VIOLATION-EQUALS](3>=2.2502228540889817)
[SVC_TEC_HEARTBEAT,ITM_Oracle_Statistics_Summary,ITM_File_Information](2>=0.32451955498277396)
[ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event](396>=361.5173767678174)
[ITM_Disk,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](73>=58.845717237072655)
[Nvserverd_Event,ITM_Disk,ITM_KUDDBASEGROUP01](54>=40.04129925686127)
[Nvserverd_Event,ITM_Disk,OV_Node_Down](242>=149.13592812651427)
[OV_Node_Down,ITM_Disk,Omegamon_Base](45>=17.721744830303052)
[ITM_Disk,Courtesy_Copy_Event,ITM_KUDINFO00](3>=2.596188131072978)
[ITM_KLZ_CPU,ITM_Disk,ITM_KUDINFO00](5>=0.5156048679047376)
[Nvserverd_Event,ITM_KUDTABSPACE,ITM_KUDDBASEGROUP01](29>=20.909848290584545)
[Nvserverd_Event,ITM_KUDTABSPACE,Omegamon_Base](14>=6.681946586095279)
[ITM_KUDTABSPACE,Courtesy_Copy_Event,ITM_KUDINFO00](2>=1.576516573222626)
[ITM_KUDTABSPACE,ITM_Channel_Statistics,ITM_KUDINFO00](2>=0.60890149461412)
[ITM_KLZ_CPU,ITM_Page_Sets,ITM_KUDTABSPACE](2>=0.12281410773051996)
[TEC_ITS_NODE_STATUS,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event](32>=30.739633194302264)
[Nvserverd_Event,OV_Node_Down,LogMonitor_Severity_3_Log_Event](110>=59.97171809241379)
[OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event](38>=7.948964024918361)
[Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Processor](7>=3.4588457336643668)
[EPCOpsMgr2007_Event,TEC_ITS_NODE_STATUS,ITM_NT_Monitored_Logs_Report](14>=12.62808761564468)
[ITM_Linux_Disk,ITM_NT_Monitored_Logs_Report,ITM_NT_Processor](9>=4.834823612338617)
[ITM_Linux_Disk,ITM_NT_Monitored_Logs_Report,ITM_KUDINFO00](8>=0.9497170528709724)
[ITM_Channel_Statistics,ITM_NT_Monitored_Logs_Report,TMTP-PERF-VIOLATION-ABOVE](1>=0.28379121613476355)
[ITM_KLZ_CPU,ITM_Page_Sets,ITM_NT_Monitored_Logs_Report](2>=0.06384854760372075)
[Nvserverd_Event,Omegamon_Base,ITM_KUDDBASEGROUP01](3>=2.05316347995666)
[Courtesy_Copy_Event,ITM_KUDINFO00,ITM_KUDDBASEGROUP01](2>=0.5786295984981724)
[ITM_Oracle_Statistics_Summary,ITM_KUDINFO00,ITM_KUDDBASEGROUP01](6>=0.27201926979182695)
[ITM_KLZ_CPU,ITM_Page_Sets,ITM_KUDDBASEGROUP01](2>=0.05267110990573318)
[RPT-RESPONSE-CODE-FAILURE,ITM_KUDDBASEGROUP01,TMTP-RC-RECOVERY](1>=0.042073033514943715)
[OV_Node_Down,Omegamon_Base,ITM_KUDINFO00](5>=0.7353863519725687)
[ITM_KLZ_CPU,OV_Node_Down,ITM_KUDINFO00](2>=0.3028240873282023)
[ITM_KLZ_CPU,OV_Node_Down,ITM_File_Information](3>=0.09829278372743033)
[TEC_UNAVAILABLE,TEC_ITS_NODE_STATUS,Courtesy_Copy_Event](2>=0.374038207925178)
[TEC_ITS_NODE_STATUS,RPT-RESPONSE-CODE-RECOVERY,TMTP-RC-RECOVERY](2>=0.040867935321742495)
[ITM_KLZ_CPU,ITM_Oracle_Statistics_Summary,Omegamon_Base](3>=0.08194453275752513)
[ITM_KLZ_CPU,ITM_Page_Sets,Omegamon_Base](1>=0.02579740729090399)
[ITM_Oracle_Statistics_Summary,ITM_KUDINFO00,ITM_NT_Processor](5>=0.3249302608238523)
[ITM_KLZ_CPU,ITM_Page_Sets,ITM_NT_Processor](2>=0.06219404305268973)
[LowPercSpcAvail,RPT-RESPONSE-CODE-FAILURE,ITM_NT_Processor](1>=0.04964760570769156)
[RPT-RESPONSE-CODE-FAILURE,ITM_NT_Processor,TMTP-RC-RECOVERY](1>=0.04964760570769156)
[ITM6_UA_SNMP,ITM_File_Information,ITM_NT_Processor](1>=0.0360833496994151)
[ITM_Linux_Disk,Courtesy_Copy_Event,ITM_KUDINFO00](1>=0.6062405987989843)
[ITM_KLZ_CPU,ITM_Linux_Disk,ITM_Page_Sets](2>=0.0548797322222056)
[RPT-RESPONSE-CODE-RECOVERY,Courtesy_Copy_Event,TMTP-RC-RECOVERY](1>=0.03886770235204747)
[Courtesy_Copy_Event,IBMPSG_PowerSupplyEvent,IBMPSG_FanEvent](1>=0.010257945287119822)
[ITM_KLZ_CPU,ITM_File_Information,ITM_KLZ_Process](2>=0.027492311741081025)
[ITM_KLZ_CPU,ITM_Page_Sets,ITM_KUDINFO00](2>=0.018191235960951298)
[Candle_Universal_Messages,IBMPSG_PowerSupplyEvent,IBMPSG_FanEvent](1>=0.005865355428965139)
[ITM_KLZ_CPU,ITM_Page_Sets,ITM_Oracle_Statistics_Summary](2>=0.021917917719869666)
[ITM_Oracle_Statistics_Summary,RPT-RESPONSE-CODE-RECOVERY,TMTP-RC-RECOVERY](1>=0.019631372533541934)
[LowPercSpcAvail,TMTP-RC-VIOLATION-EQUALS,RPT-RESPONSE-CODE-FAILURE](1>=0.012318852929446312)
[TMTP-RC-VIOLATION-EQUALS,RPT-RESPONSE-CODE-FAILURE,TMTP-RC-RECOVERY](1>=0.012318852929446313)
[ITM_Broker_Events,ITM_Channel_Statistics,ITM_Generic](1>=0.007436647243327802)
[LowPercSpcAvail,RPT-RESPONSE-CODE-FAILURE,TMTP-RC-RECOVERY](1>=0.0068726649996491895)
[IBMPSG_PowerSupplyEvent,IBMPSG_VoltageEvent,IBMPSG_FanEvent](1>=5.278165155491335E-4)
[IBMPSG_PowerSupplyEvent,IBMPSG_VoltageEvent,IBMPSG_FanEvent](1>=5.278165155491335E-4)
[IBMPSG_VoltageEvent,IBMPSG_PowerSupplyEvent,IBMPSG_FanEvent](1>=5.278165155491335E-4)
[TEC_Notice,ITM6_UA_Script,ITM_MS_SQL_Job_Summary,ITM_KUDDBASEGROUP01](42>=17.557942388274174)
[TEC_Notice,Thrashing,ITM_MS_SQL_Job_Summary,ITM_KUDDBASEGROUP01](1>=0.9514774191669739)
[ITM_SMP_CPU,ITM_Log_Entries,ITM6_UA_Script,ITM_NT_Logical_Disk](2463>=2314.269902578566)
[ITM_SMP_CPU,ITM_Disk,ITM_NT_Logical_Disk,ITM_NT_Event_Log](1262>=1187.7171746082654)
[ITM_Log_Entries,ITM6_UA_Script,ITM_NT_Logical_Disk,ITM_NT_Event_Log](977>=965.970511814521)
[ITM_Log_Entries,ITM_NT_Logical_Disk,ITM_NT_Event_Log,USF_EPP_Event](879>=763.0377186062564)
[ITM_Log_Entries,ITM_Disk,ITM_NT_Event_Log,USF_EPP_Event](884>=738.3521515064249)
[ITM6_UA_Script,gsnma_tec_synch,ITM_MS_SQL_Job_Summary,USF_EPP_Event](126>=82.65504653072003)
[ITM6_UA_Script,gsnma_tec_synch,USF_EPP_Event,ITM_KUDDBASEGROUP01](37>=29.160060149847332)
[ITM_Disk,ITM_NT_Logical_Disk,ITM_NT_Event_Log,USF_EPP_Event](481>=404.8875533834558)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,USF_EPP_Event](261>=240.95130848636907)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report](58>=54.916982933178794)
[ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report,ITM_KUDDBASEGROUP01](12>=7.309561149745136)
[SVC_TEC_HEARTBEAT,ITM_MS_SQL_Job_Summary,ITM_NT_Monitored_Logs_Report,ITM_KUDDBASEGROUP01](6>=5.151038242648102)
[Omegamon_Base,ITM_MS_SQL_Job_Summary,ITM_KLZ_Process,ITM_KUDINFO00](2>=0.0663203400369891)
[ITM_KLZ_CPU,ITM_KLZ_Process,ITM_MS_SQL_Job_Summary,ITM_KUDINFO00](2>=0.029929137369150864)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Event_Log,USF_EPP_Event](227>=192.24211225658792)
[ITM_Disk,ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log](247>=113.11781772139882)
[ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](28>=13.736448588420014)
[OV_Node_Down,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](37>=11.609858073678689)
[OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](4>=1.5106991684462765)
[OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log,ITM_NT_Processor](5>=1.867896239469455)
[Omegamon_Base,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_NT_Processor](4>=0.23339568569740077)
[ITM_KLZ_CPU,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_NT_Processor](5>=0.10238251757238452)
[ITM_Linux_Process,ITM_Disk,gsnma_tec_synch,USF_EPP_Event](262>=224.9491300516055)
[ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,USF_EPP_Event](202>=121.87589448455668)
[gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](28>=20.12436814485325)
[EPCOpsMgr2007_Event,LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](25>=19.713808142580294)
[EPCOpsMgr2007_Event,OV_Node_Down,Omegamon_Base,USF_EPP_Event](14>=4.894971277999522)
[ITM_Page_Sets,ITM_Oracle_Statistics_Summary,ITM_KUDINFO00,USF_EPP_Event](2>=0.019058148629471392)
[ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](25>=20.907948271034176)
[Nvserverd_Event,ITM_Disk,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](10>=9.424554047485763)
[Nvserverd_Event,ITM_Disk,OV_Node_Down,ITM_KUDDBASEGROUP01](12>=9.685515509699583)
[Nvserverd_Event,ITM_Disk,OV_Node_Down,Omegamon_Base](12>=3.35173963913099)
[Nvserverd_Event,ITM_KUDTABSPACE,Omegamon_Base,ITM_KUDDBASEGROUP01](3>=0.8092669217011167)
[Nvserverd_Event,OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event](11>=1.7100859129592556)
[OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Processor](4>=1.131071373531476)
[ITM_Linux_Disk,ITM_NT_Monitored_Logs_Report,ITM_KUDINFO00,ITM_NT_Processor](7>=0.19639116163507095)
[ITM_KLZ_CPU,OV_Node_Down,Omegamon_Base,ITM_KUDINFO00](2>=0.028828990310925964)
[ITM_KLZ_CPU,OV_Node_Down,ITM_File_Information,ITM_KUDINFO00](2>=0.006988180190964394)
[ITM_KLZ_CPU,ITM_Page_Sets,ITM_Oracle_Statistics_Summary,Omegamon_Base](1>=0.002259260859049982)
[LowPercSpcAvail,RPT-RESPONSE-CODE-FAILURE,ITM_NT_Processor,TMTP-RC-RECOVERY](1>=0.0016949658369437106)
[LowPercSpcAvail,TMTP-RC-VIOLATION-EQUALS,RPT-RESPONSE-CODE-FAILURE,TMTP-RC-RECOVERY](1>=4.2604554373588374E-4)
[TEC_Notice,Thrashing,ITM6_UA_Script,ITM_MS_SQL_Job_Summary,ITM_KUDDBASEGROUP01](1>=0.556638933796976)
[ITM_Log_Entries,ITM6_UA_Script,ITM_NT_Logical_Disk,ITM_NT_Event_Log,USF_EPP_Event](388>=318.3444638721863)
[ITM_Log_Entries,ITM_Disk,ITM_NT_Logical_Disk,ITM_NT_Event_Log,USF_EPP_Event](474>=378.00090571137997)
[ITM6_UA_Script,gsnma_tec_synch,ITM_MS_SQL_Job_Summary,USF_EPP_Event,ITM_KUDDBASEGROUP01](9>=5.905795398928532)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Event_Log,USF_EPP_Event](118>=100.50142393458347)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](21>=20.069350688228646)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report,ITM_KUDDBASEGROUP01](9>=4.227147937193977)
[ITM_KLZ_CPU,Omegamon_Base,ITM_MS_SQL_Job_Summary,ITM_KLZ_Process,ITM_KUDINFO00](2>=0.0030770573803912153)
[ITM_Disk,ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,USF_EPP_Event](117>=39.800090564281184)
[ITM_Disk,ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](21>=7.668446357768228)
[OV_Node_Down,ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](14>=3.752130670731351)
[OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](4>=0.5348422253215191)
[OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.2928583326875672)
[OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_NT_Processor](2>=0.09639826562516501)
[ITM_KLZ_CPU,Omegamon_Base,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_NT_Processor](3>=0.01029241092863412)
[ITM_Linux_Process,ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,USF_EPP_Event](86>=46.13580624592452)
[ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](18>=11.019307548279237)
[EPCOpsMgr2007_Event,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](11>=7.564911453554691)
[Nvserverd_Event,ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](5>=3.855854944205152)
[Nvserverd_Event,ITM_Disk,OV_Node_Down,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](6>=2.7013226392133864)
[Nvserverd_Event,ITM_Disk,OV_Node_Down,Omegamon_Base,ITM_KUDDBASEGROUP01](3>=0.47041158130771815)
[Nvserverd_Event,OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Processor](2>=0.3251697685673476)
[ITM_KLZ_CPU,OV_Node_Down,Omegamon_Base,ITM_File_Information,ITM_KUDINFO00](2>=7.238628292890244E-4)
[LowPercSpcAvail,TMTP-RC-VIOLATION-EQUALS,RPT-RESPONSE-CODE-FAILURE,ITM_NT_Processor,TMTP-RC-RECOVERY](1>=1.0526211689039467E-4)
[ITM_Log_Entries,ITM_Disk,ITM6_UA_Script,ITM_NT_Logical_Disk,ITM_NT_Event_Log,USF_EPP_Event](210>=159.7073976225911)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Event_Log,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](14>=9.33037506288262)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Monitored_Logs_Report,USF_EPP_Event,ITM_KUDDBASEGROUP01](5>=1.900821911513927)
[ITM_Disk,ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,USF_EPP_Event,ITM_KUDDBASEGROUP01](10>=3.2627341676532904)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](11>=2.2582072686618413)
[OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](3>=0.2362998170883037)
[OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.11770311747014713)
[OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.019704439740024983)
[ITM_KLZ_CPU,OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_NT_Processor](2>=0.004429135279236103)
[ITM_Linux_Process,ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](10>=4.835328460980319)
[EPCOpsMgr2007_Event,ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](8>=4.366054042701884)
[Nvserverd_Event,ITM_Disk,OV_Node_Down,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](4>=1.2432993041248046)
[Nvserverd_Event,ITM_Disk,OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](2>=0.1842750085145334)
[ITM_Disk,ITM_KUDTABSPACE,ITM_NT_Logical_Disk,ITM_NT_Event_Log,ITM_NT_Monitored_Logs_Report,USF_EPP_Event,ITM_KUDDBASEGROUP01](5>=1.048688631559831)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,USF_EPP_Event,ITM_KUDDBASEGROUP01](7>=1.0749530411513712)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01](3>=0.16044337940455342)
[OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.05508544062649483)
[OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.008318448748269144)
[ITM_KLZ_CPU,OV_Node_Down,Omegamon_Base,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=9.287368086473038E-4)
[ITM_Linux_Process,EPCOpsMgr2007_Event,ITM_Disk,gsnma_tec_synch,LogMonitor_Severity_3_Log_Event,ITM_NT_Monitored_Logs_Report,USF_EPP_Event](4>=2.0727038997273626)
[Nvserverd_Event,ITM_Disk,OV_Node_Down,gsnma_tec_synch,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_KUDDBASEGROUP01](1>=0.09947912174562021)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,USF_EPP_Event,ITM_KUDDBASEGROUP01](2>=0.08817090996490137)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.038049786642511824)
[OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.0039703391498495345)
[ITM_KLZ_CPU,OV_Node_Down,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=3.936360538929526E-4)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,USF_EPP_Event,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.021281660298893498)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.002757805836241208)
[ITM_KLZ_CPU,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=1.881673576979986E-4)
[ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,USF_EPP_Event,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=0.0015511143595474935)
[ITM_KLZ_CPU,ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=1.3075736388519193E-4)
[ITM_KLZ_CPU,ITM_Disk,OV_Node_Down,ITM_KUDTABSPACE,Omegamon_Base,LogMonitor_Severity_3_Log_Event,ITM_NT_Event_Log,ITM_KUDINFO00,USF_EPP_Event,ITM_KUDDBASEGROUP01,ITM_NT_Processor](2>=7.357519738180659E-5)
